# ticket_web

./: .eslintrc.json  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: back-end_tickme101.yml  main.yml
document/: Thành viên.docx  Đề tài.docx
src/: App.test.js  App.tsx  HelloWorld.tsx  constants.ts  index.scss  index.tsx  setupProxy.js
src/configs/: API.ts  colors.ts  routes.ts  setupTheme.js
src/layout/: constants.ts  utils.ts
src/layout/defaultLayout/: DefaultAside.tsx  DefaultAsideItems.tsx  DefaultAsideItemsIcon.tsx  DefaultBreadcrumbs.tsx  DefaultFooter.tsx  DefaultHeader.tsx  DefaultLayout.tsx
src/main/java/uet/japit/k62/: Application.java
src/main/java/uet/japit/k62/config/: BeanConfig.java  CorsConfig.java  MailConfig.java  ResourceStaticConfig.java  WebSecurityConfig.java
src/main/java/uet/japit/k62/constant/: AccountTypeConstant.java  CategoryDefaultConstant.java  ErrorConstant.java  MailConstant.java  MessageConstant.java  PermissionConstant.java  RoleConstant.java  StatusCode.java
src/main/java/uet/japit/k62/controller/: AuthController.java  BookingController.java  CategoryController.java  Controller.java  EventController.java  ID3Controller.java  TicketClassController.java  UserController.java  VoucherController.java
src/main/java/uet/japit/k62/dao/: DAO.java  IAccountTypeDAO.java  IBookingDAO.java  IBookingDetailDAO.java  ICategoryDAO.java  IDecisiveTreeConditionDAO.java  IEventDAO.java  ILocationDAO.java  IPermissionDAO.java  IRoleDAO.java  ITicketClassDAO.java  ITicketCodeDAO.java  IUserDAO.java  IVoucherDAO.java
src/main/java/uet/japit/k62/filters/: EntityFilter.java  EventFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/data/: weather.csv
src/main/resources/templates/: ticket-information.html
src/models/: moment.ts  pagination.ts  permission.ts  regex.ts  status.ts  uploadFile.ts  user.ts
src/modules/account/: constant.ts
src/modules/account/component/: Badge.tsx  NotificationCard.tsx  NotificationDialog.tsx  NotificationDropdown.tsx  UserInfoDropdown.tsx
src/modules/account/redux/: accountReducer.ts
src/modules/auth/: constants.ts
src/modules/auth/accountVerify/pages/: AccountVerify.tsx
src/modules/auth/changePassword/components/: ChangePasswordDesktop.tsx  ChangePasswordForm.tsx
src/modules/auth/changePassword/pages/: ChangePassword.tsx
src/modules/auth/commons/: AuthHeader.tsx  Banner.tsx  Footer.tsx
src/modules/auth/components/: AuthHeader.tsx  Banner.tsx  Footer.tsx
src/modules/auth/components/changePassword/: ChangePasswordDesktop.tsx  ChangePasswordForm.tsx
src/modules/auth/components/firstLogin/: FirstLoginDeskTop.tsx  FirstLoginForm.tsx
src/modules/auth/components/forgotPassword/: ForgotPasswordDesktop.tsx  ForgotPasswordForm.tsx  GetOTPForm.tsx
src/modules/auth/components/login/: LoginDesktop.tsx  LoginForm.tsx
src/modules/auth/components/register/: RegisterDesktop.tsx  RegisterForm.tsx
src/modules/auth/firstLogin/components/: FirstLoginDeskTop.tsx  FirstLoginForm.tsx
src/modules/auth/firstLogin/pages/: FirstLogin.tsx
src/modules/auth/forgotPassword/components/: ForgotPasswordDesktop.tsx  ForgotPasswordForm.tsx
src/modules/auth/forgotPassword/pages/: ForgotPassword.tsx
src/modules/auth/login/components/: LoginDesktop.tsx  LoginForm.tsx
src/modules/auth/login/pages/: Login.tsx
src/modules/auth/pages/: ChangePassword.tsx  FirstLogin.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx
src/modules/auth/redux/: authReducer.ts  authThunks.ts
src/modules/auth/register/components/: RegisterDesktop.tsx  RegisterForm.tsx  RegisterSuccessDialog.tsx
src/modules/auth/register/pages/: Register.tsx
src/modules/auth/resetPassword/components/: ResetPasswordDesktop.tsx  ResetPasswordForm.tsx
src/modules/auth/resetPassword/pages/: ResetPassword.tsx
src/modules/common/components/: AuthProblemDialog.tsx  BirthDayField.tsx  ConfirmDialog.tsx  CopyTextField.tsx  DateField.tsx  DateRangeFormControl.tsx  DialogCustom.tsx  EmailLink.tsx  Form.tsx  FormControlAutoComplete.tsx  FormControlSelect.tsx  FormControlTextField.tsx  InputAdornmentSolid.tsx  Link.tsx  LoadingButton.tsx  LoadingIcon.tsx  NetworkProblemDialog.tsx  NotFoundBox.tsx  ProtectedRoute.tsx  RedirectDiv.tsx  RedirectRoute.tsx  SingleSelect.tsx  TableCard.tsx  WarningDialog.tsx  elements.tsx  styles.module.scss  utils.ts
src/modules/common/components/TableCustom/: TablePaginationActionsCustom.tsx  index.tsx
src/modules/common/redux/: constants.ts  reducer.ts  thunk.ts
src/modules/intl/: vi.json
src/modules/intl/components/: ConnectedIntlProvider.tsx  LanguageSelect.tsx
src/modules/intl/redux/: reducer.ts
src/modules/ticketpro/admin/components/: CardItemApproval.tsx  CardItemApproved.tsx  CardItemDeleted.tsx
src/modules/ticketpro/admin/pages/: ApprovalManagement.tsx
src/modules/ticketpro/booking/components/: chooseTicketComponent.tsx  paymentTicket.tsx
src/modules/ticketpro/booking/pages/: chooseTicket.tsx
src/modules/ticketpro/events/: utils.ts
src/modules/ticketpro/events/components/: CreateEventDesktop.tsx  CreateEventForm.tsx  CreateEventInfo.tsx  CreateEventTimeType.tsx  EditAside.tsx  EditEventDesktop.tsx  EditEventInforForm.tsx  PaymentInfo.tsx  Setting.tsx
src/modules/ticketpro/events/pages/: CreateEvent.tsx  EditEventInfo.tsx  InfoEvent.tsx
src/modules/ticketpro/home/common/Slider/: setting.tsx  slick.module.scss
src/modules/ticketpro/home/components/: Card.tsx  Carousel.tsx
src/modules/ticketpro/home/pages/: Home.tsx
src/modules/ticketpro/orders/components/: CardItem.tsx
src/modules/ticketpro/orders/pages/: index.tsx
src/modules/ticketpro/success/pages/: SuccessDetail.tsx
src/modules/ticketpro/ticketDetail/pages/: TicketDetail.tsx
src/redux/: configureStore.ts  reducers.ts
src/scss/: colors.module.scss  colors.something.module.scss  createEventForm.scss  slickOverride.scss  tripiOne.scss  webviewRouteTransition.module.scss
(+131 files in other folders)
