server.address=0.0.0.0
server.port=8080
debug=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.dirver=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db4free.net:3306/ticket_web?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=thanhnh99
spring.datasource.password=9857cd0f

momo.base-url: https://test-payment.momo.vn/
momo.access-key: F8BBA842ECF85
momo.partner-code: MOMO
momo.public-key: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkpa+qMXS6O11x7jBGo9W3yxeHEsAdyDE40UoXhoQf9K6attSIclTZMEGfq6gmJm2BogVJtPkjvri5/j9mBntA8qKMzzanSQaBEbr8FyByHnf226dsLt1RbJSMLjCd3UC1n0Yq8KKvfHhvmvVbGcWfpgfo7iQTVmL0r1eQxzgnSq31EL1yYNMuaZjpHmQuT24Hmxl9W9enRtJyVTUhwKhtjOSOsR03sMnsckpFT9pn1/V9BE2Kf3rFGqc6JukXkqK6ZW9mtmGLSq3K+JRRq2w8PVmcbcvTr/adW4EL2yc1qk9Ec4HtiDhtSYd6/ov8xLVkKAQjLVt7Ex3/agRPfPrNwIDAQAB
momo.private-key: K951B6PE1waDMi640xX08PD3vg6EkVlz
booking.time-out: 15
vnpay:
    base-url: http://sandbox.vnpayment.vn/paymentv2/
    secret-key: DSATEEHIRQKVVGFENKUGSLHSEIWPUWDR
    merchantid: TPQ926K9
spring.servlet.multipart.max-file-size=30MB
azure.storage.container.name=ticketpro
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=ticketpro;AccountKey=8QtYGAzGWVgwZnpYGVmwiMnPBo+w2LtQl7ZVOVznxfa5KL9gpvcNjA3snQ6WdvyNnz3h/ypY0Sx4V8Q8DHbAhQ==;EndpointSuffix=core.windows.net
storage.base-url=https://ticketpro.blob.core.windows.net